<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Myagon - Your personal trainer</title>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163768499-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-163768499-1');
    </script>

    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="/static/css/about_styles.css">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="icon" type="image/ico" href="/static/favicon/MYAGON_icon.ico" size="32x32">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>


<body>
    <header>
        <!-- Navbar definition -->
        
        <nav class="navbar navbar-expand-lg"> <!-- Denotes at which point the navigation bar expands from vertical to horizontal. medium screens is anything greater than 768px-->
            <a class="navbar-brand" id="brand-name" href="home.html"><img src="/static/favicon/MYAGON_icon.ico" height="35" width="35"></a> <!-- Website branding (can include logo) -->
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation"> <!--  Denotes the toggle button for the collapsed menu. The piece data-toggle="collapse" defines that this will turn to a hamburger menu -->
                <span class="navbar-toggler-icon"></span> <!-- this creates the icon users click on to open the menu on smaller screens. -->
            </button>
            <div class="collapse navbar-collapse" id="main-navigation">
                <div class="navbar-nav">
                    <!-- General info landing page-->
                    <a class="nav-item nav-link" href="#intro">Product</a>
                    <a class="nav-item nav-link" href="about.html">About us</a>
                    <div class="form-row text-center">
                        <div class="col-12">
                            <a class="primary-btn-navbar" href="https://docs.google.com/forms/d/e/1FAIpQLSeyQ9nnLCrqpeifSd_fQcBGYjcGVMeEHm2gJLVse9myTKVlmw/viewform?usp=sf_link" target="_blank">Take the survey!</a>             
                        </div>  
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="mission">
            <div class="mission-text">
                <h1 class="section-heading">Privacy Policy</h1>
                <p class="mission-p">This privacy policy applies between you, the User of this Website and Myagon Ltd, the owner and provider of this Website. Myagon Ltd takes the privacy of your information very seriously. This privacy policy applies to our use of any and all Data collected by us or provided by you in relation to your use of the Website.
                    This privacy policy should be read alongside, and in addition to, our Terms and Conditions, which can be found at: <a href="terms-conditions.html">www.myagon.io/terms-conditions.</a></p>
                <p class="mission-p p-bold">Please read this carefully.</p>
        
                <h3 class="legal-chapter">Definitions and interpretation</h3>
                <p class="mission-p">In this privacy policy, the following definitions are used:</p>
                <table id="table-definitions">
                    <tbody>
                      <tr>
                        <td>Data</td>
                        <td>collectively all information that you submit to Myagon Ltd via the Website. This definition incorporates, where applicable, the definitions provided in the Data Protection Laws;</td>
                      </tr>
                      <tr>
                        <td>Cookies</td>
                        <td>a small text file placed on your computer by this Website when you visit certain parts of the Website and/or when you use certain features of the Website. Details of the cookies used by this Website are set out in the "Cookies" clause below);</td>
                      </tr>
                      <tr>
                        <td>Data Protection Laws</td>
                        <td>any applicable law relating to the processing of personal Data, including but not limited to the Directive 96/46/EC (Data Protection Directive) or the GDPR, and any national implementing laws, regulations and secondary legislation, for as long as the GDPR is effective in the UK;</td>
                      </tr>
                      <tr>
                        <td>GDPR</td>
                        <td>the General Data Protection Regulation (EU) 2016/679;</td>
                      </tr>
                      <tr>
                        <td>Myagon Ltd, we or us</td>
                        <td>Myagon Ltd, a company incorporated in England and Wales with registered number 12283015 whose registered office is at 38,  Alexandra Road, London,   Greater London,  SW19 7JZ;</td>
                      </tr>
                      <tr>
                        <td>UK and EU Cookie Law</td>
                        <td>the Privacy and Electronic Communications (EC Directive) Regulations 2003 as amended by the Privacy and Electronic Communications (EC Directive) (Amendment) Regulations 2011;</td>
                      </tr>
                      <tr>
                        <td>User or you</td>
                        <td>any third party that accesses the Website and is not either (i) employed by Myagon Ltd and acting in the course of their employment or (ii) engaged as a consultant or otherwise providing services to Myagon Ltd and accessing the Website in connection with the provision of such services; and</td>
                      </tr>
                      <tr>
                        <td>Website</td>
                        <td>the website that you are currently using, www.myagon.io, and any sub-domains of this site unless expressly excluded by their own terms and conditions.</td>
                      </tr>
                    </tbody>
                </table>
                <p class="mission-p">In this privacy policy, unless the context requires a different interpretation:</p>
                <ol id="legal-list">
                    <li>the singular includes the plural and vice versa;</li>
                    <li>references to sub-clauses, clauses, schedules or appendices are to sub-clauses, clauses, schedules or appendices of this privacy policy;</li>
                    <li>a reference to a person includes firms, companies, government entities, trusts and partnerships;</li>
                    <li>"including" is understood to mean "including without limitation";</li>
                    <li>reference to any statutory provision includes any modification or amendment of it;</li>
                    <li>the headings and sub-headings do not form part of this privacy policy.</li>
                </ol>
                
                <h3 class="legal-chapter">Scope of this privacy policy</h3>
                <div class="mission-p">
                    <p>This privacy policy applies only to the actions of Myagon Ltd and Users with respect to this Website. It does not extend to any websites that can be accessed from this Website including, but not limited to, any links we may provide to social media websites.</p>
                    <p>For purposes of the applicable Data Protection Laws, Myagon Ltd is the "data controller". This means that Myagon Ltd determines the purposes for which, and the manner in which, your Data is processed.</p>
                </div>
        
                <h3 class="legal-chapter">Data collected</h3>
                <div class="mission-p">
                    <p>We may collect the following Data, which includes personal Data, from you:</p>
                    <ol id="legal-list">
                        <li>name;</li>
                        <li>date of birth;</li>
                        <li>gender;</li>
                        <li>demographic information such as postcode, preferences and interests;</li>
                        <li>workout activity data;</li>
                    </ol>
                    <p>in each case, in accordance with this privacy policy.</p>
                </div>
        
                <h3 class="legal-chapter">How we collect Data</h3>
                <div class="mission-p">
                    <p>We collect Data in the following ways:</p>
                    <ol id="legal-list">
                        <li>data is given to us by youl</li>
                        <li>data is received from other sources; and</li>
                        <li>data is collected automatically</li>
                    </ol>
                </div>
        
                <h3 class="legal-chapter">Data that is given to us</h3>
                <div class="mission-p">
                    <p>Myagon Ltd will collect your Data in a number of ways, for example:</p>
                    <ol id="legal-list">
                        <li>when you contact us through the Website, by telephone, post, e-mail or through any other means;</li>
                        <li>when you register with us and set up an account to receive our products/services;</li>
                        <li>when you complete surveys that we use for research purposes (although you are not obliged to respond to them);</li>
                        <li>when you use our services;</li>
                    </ol>
                    <p>in each case, in accordance with this privacy policy.</p>
                </div>
        
                <h3 class="legal-chapter">Data that is received from third parties</h3>
                <div class="mission-p">
                    <p>Myagon Ltd will receive Data about you from the following third parties:</p>
                    <ol id="legal-list">
                        <li>www.garmin.com;</li>
                        <li>www.strava.com; and </li>
                        <li>other relevant sources authenticated by the user.</li>
                    </ol>
                </div>
        
                <h3 class="legal-chapter">Data that is collected automatically</h3>
                <div class="mission-p">
                    <p>To the extent that you access the Website, we will collect your Data automatically, for example:</p>
                    <ol id="legal-list">
                        <li>we automatically collect some information about your visit to the Website. This information helps us to make improvements to Website content and navigation, and includes your IP address, the date, times and frequency with which you access the Website and the way you use and interact with its content.</li>
                        <li>we will collect your Data automatically via cookies, in line with the cookie settings on your browser. For more information about cookies, and how we use them on the Website, see the section below, headed "Cookies".</li>
                    </ol>
                </div>
        
                <h3 class="legal-chapter">Our use of Data</h3>
                <div class="mission-p">
                    <p>Any or all of the above Data may be required by us from time to time in order to provide you with the best possible service and experience when using our Website. Specifically, Data may be used by us for the following reasons:</p>
                    <ol id="legal-list">
                        <li>improvement of our products / services;</li>
                    </ol>
                    <p>in each case, in accordance with this privacy policy.</p>
                    <p>We may use your Data for the above purposes if we deem it necessary to do so for our legitimate interests. If you are not satisfied with this, you have the right to object in certain circumstances (see the section headed "Your rights" below).</p>
                    <p>When you register with us and set up an account to receive our services, the legal basis for this processing is the performance of a contract between you and us and/or taking steps, at your request, to enter into such a contract.</p>
                </div>
        
                <h3 class="legal-chapter">Who we share the data with</h3>
                <div class="mission-p">
                    <p>We may share your Data with the following groups of people for the following reasons:</p>
                    <ol id="legal-list">
                        <li>our employees, agents and/or professional advisors - The information is shared within the employees to achieve the vision of the company.;</li>
                    </ol>
                    <p>in each case, in accordance with this privacy policy.</p>
                </div>
        
                <h3 class="legal-chapter">Keeping Data secure</h3>
                <div class="mission-p">
                    <p>We will use technical and organisational measures to safeguard your Data, for example:</p>
                    <ol id="legal-list">
                        <li>access to your account is controlled by a password and a user name that is unique to you.</li>
                        <li>we store your Data on secure servers.</li>
                    </ol>
                    <p>Technical and organisational measures include measures to deal with any suspected data breach. If you suspect any misuse or loss or unauthorised access to your Data, please let us know immediately by contacting us via this e-mail address: support@myagon.io.</p>
                    <p>If you want detailed information from Get Safe Online on how to protect your information and your computers and devices against fraud, identity theft, viruses and many other online problems, please visit www.getsafeonline.org. Get Safe Online is supported by HM Government and leading businesses.</p>
                </div>
                
                <h3 class="legal-chapter">Data retention</h3>
                <div class="mission-p">
                    <p>Unless a longer retention period is required or permitted by law, we will only hold your Data on our systems for the period necessary to fulfil the purposes outlined in this privacy policy or until you request that the Data be deleted.</p>
                    <p>Even if we delete your Data, it may persist on backup or archival media for legal, tax or regulatory purposes.</p>
                </div>
        
                <h3 class="legal-chapter">Your rights</h3>
                <div class="mission-p">
                    <p>You have the following rights in relation to your Data:</p>
                    <ol id="legal-list">
                        <li><strong>Right to access</strong> - the right to request (i) copies of the information we hold about you at any time, or (ii) that we modify, update or delete such information. If we provide you with access to the information we hold about you, we will not charge you for this, unless your request is "manifestly unfounded or excessive." Where we are legally permitted to do so, we may refuse your request. If we refuse your request, we will tell you the reasons why.</li>
                        <li><strong>Right to correct</strong> - the right to have your Data rectified if it is inaccurate or incomplete.</li>
                        <li><strong>Right to erase</strong> - the right to request that we delete or remove your Data from our systems.</li>
                        <li><strong>Right to restrict our use of your Data</strong> - the right to "block" us from using your Data or limit the way in which we can use it.</li>
                        <li><strong>Right to data portability</strong> - the right to request that we move, copy or transfer your Data.</li>
                        <li><strong>Right to object</strong> - the right to object to our use of your Data including where we use it for our legitimate interests.</li>
                    </ol>
                    <p>To make enquiries, exercise any of your rights set out above, or withdraw your consent to the processing of your Data (where consent is our legal basis for processing your Data), please contact us via this e-mail address: support@myagon.io.</p>
                    <p>If you are not satisfied with the way a complaint you make in relation to your Data is handled by us, you may be able to refer your complaint to the relevant data protection authority. For the UK, this is the Information Commissioner's Office (ICO). The ICO's contact details can be found on their website at https://ico.org.uk/.</p>
                    <p>It is important that the Data we hold about you is accurate and current. Please keep us informed if your Data changes during the period for which we hold it.</p>
                </div>
        
                <h3 class="legal-chapter">Link to other websites</h3>
                <div class="mission-p">
                    <p>This Website may, from time to time, provide links to other websites. We have no control over such websites and are not responsible for the content of these websites. This privacy policy does not extend to your use of such websites. You are advised to read the privacy policy or statement of other websites prior to using them.</p>
                </div>
        
                <h3 class="legal-chapter">Changes of business ownership and control</h3>
                <div class="mission-p">
                    <p>Myagon Ltd may, from time to time, expand or reduce our business and this may involve the sale and/or the transfer of control of all or part of Myagon Ltd. Data provided by Users will, where it is relevant to any part of our business so transferred, be transferred along with that part and the new owner or newly controlling party will, under the terms of this privacy policy, be permitted to use the Data for the purposes for which it was originally supplied to us.</p>
                    <p>We may also disclose Data to a prospective purchaser of our business or any part of it.</p>
                    <p>In the above instances, we will take steps with the aim of ensuring your privacy is protected.</p>
                </div>
        
                <h3 class="legal-chapter">Cookies</h3>
                <div class="mission-p">
                    <p>This Website may place and access certain Cookies on your computer. Myagon Ltd uses Cookies to improve your experience of using the Website and to improve our range of services. Myagon Ltd has carefully chosen these Cookies and has taken steps to ensure that your privacy is protected and respected at all times.</p>
                    <p>All Cookies used by this Website are used in accordance with current UK and EU Cookie Law.</p>
                    <p>Before the Website places Cookies on your computer, you will be presented with a message bar requesting your consent to set those Cookies. By giving your consent to the placing of Cookies, you are enabling Myagon Ltd to provide a better experience and service to you. You may, if you wish, deny consent to the placing of Cookies; however certain features of the Website may not function fully or as intended.</p>
                    <p>This Website may place the following Cookies:</p>
                    <table id="table-cookies">
                        <tbody>
                            <thead>
                                <th>Type of Cookie</th>
                                <th>Purpose</th>
                            </thead>
                          <tr>
                            <td>Strictly necessary cookies</td>
                            <td>These are cookies that are required for the operation of our website. They include, for example, cookies that enable you to log into secure areas of our website, use a shopping cart or make use of e-billing services.</td>
                          </tr>
                          <tr>
                            <td>Analytical/performance cookies</td>
                            <td>They allow us to recognise and count the number of visitors and to see how visitors move around our website when they are using it. This helps us to improve the way our website works, for example, by ensuring that users are finding what they are looking for easily.</td>
                          </tr>
                        </tbody>
                    </table>
                    <p>You can find a list of Cookies that we use in the Cookies Schedule.</p>
                    <p>You can choose to enable or disable Cookies in your internet browser. By default, most internet browsers accept Cookies but this can be changed. For further details, please consult the help menu in your internet browser.</p>
                    <p>You can choose to delete Cookies at any time; however you may lose any information that enables you to access the Website more quickly and efficiently including, but not limited to, personalisation settings.</p>
                    <p>It is recommended that you ensure that your internet browser is up-to-date and that you consult the help and guidance provided by the developer of your internet browser if you are unsure about adjusting your privacy settings.</p>
                    <p>For more information generally on cookies, including how to disable them, please refer to aboutcookies.org. You will also find details on how to delete cookies from your computer.</p>
                    <p>Below is a list of the cookies that we use. We have tried to ensure this is complete and up to date, but if you think that we have missed a cookie or there is any discrepancy, please let us know.</p>
                    <p>We use following strictly necessary cookies:</p>
                    <table id="table-cookies">
                        <tbody>
                            <thead>
                                <th>Description of Cookie</th>
                                <th>Purpose</th>
                            </thead>
                          <tr>
                            <td>Session cookie</td>
                            <td>We use this session cookie to remember you and maintain your session whilst you are using our website.</td>
                          </tr>
                        </tbody>
                    </table>
                </div>
        
                <h3 class="legal-chapter">General</h3>
                <div class="mission-p">
                    <p>You may not transfer any of your rights under this privacy policy to any other person. We may transfer our rights under this privacy policy where we reasonably believe your rights will not be affected.</p>
                    <p>If any court or competent authority finds that any provision of this privacy policy (or part of any provision) is invalid, illegal or unenforceable, that provision or part-provision will, to the extent required, be deemed to be deleted, and the validity and enforceability of the other provisions of this privacy policy will not be affected.</p>
                    <p>Unless otherwise agreed, no delay, act or omission by a party in exercising any right or remedy will be deemed a waiver of that, or any other, right or remedy.</p>
                    <p>This Agreement will be governed by and interpreted according to the law of England and Wales. All disputes arising under the Agreement will be subject to the exclusive jurisdiction of the English and Welsh courts.</p>
                </div>
        
                <h3 class="legal-chapter">Changes to this privacy policy</h3>
                <div class="mission-p">
                    <p>Myagon Ltd reserves the right to change this privacy policy as we may deem necessary from time to time or as may be required by law. Any changes will be immediately posted on the Website and you are deemed to have accepted the terms of the privacy policy on your first use of the Website following the alterations. You may contact Myagon Ltd by email at support@myagon.io.</p>
                </div>
            </div>
        </section>  
    </main>
    
    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="item-copyright">Myagon Ltd. 2019</div>
            <div class="social-links">
                <div class='social-icon'><a href="https://www.facebook.com/myagonUK" target="_blank"><img class='icon-img' src="/static/img/facebook-icon.svg"></a></div>
                <div class='social-icon'><a href="https://www.instagram.com/myagonuk" target="_blank"><img class='icon-img' src="/static/img/instagram-icon.svg"></a></div>
                <div class='social-icon'><a href="https://twitter.com/myagonUK" target="_blank"><img class='icon-img' src="/static/img/twitter.png"></a></div>
                <div class='social-icon'><a href="https://www.linkedin.com/company/myagon?trk=company_home_typeahead_result" target="_blank"><img class='icon-img' src="/static/img/linkedin-icon.svg"></a></div>
            </div>
        </div>
    </footer>
    <!-- Footer -->
    

    <script src="/static/js/main.js"></script>
    <script src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    </body>


</html>


